<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sign Up</title>
    <link rel="stylesheet" href="../../css/master.css"/>
    <link rel="icon" type="image/png" href="../images/Umati.png" sizes="114x114"/>
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/bootstrap.min.js"></script>
  </head>
  <body data-spy="scrollspy" data-target="#nav-signup-affix" class="white">
    <header>
      <div class="top-social">
        <div class="row">
          <div class="col-md-6 col-lg-6 visible-md visible-lg"></div>
          <div class="col-md-6 col-lg-6">
            <div class="col-md-7 col-lg-7 col-xs-7 text-right">
              <span class="num">Call: +254 700 000 000</span>
            </div>
            <div class="col-md-5 col-lg-5 col-xs-5 text-center">
              <ul class="umati-social-icons flash animated">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
  							<li><a href="#"><i class="icon-facebook"></i></a></li>
  							<li><a href="#"><i class="icon-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="nav-signup-affix" data-spy="affix" data-offset-top="50" data-offset-bottom="50">
        <nav class="navbar navbar-default navbar-static-top fadeInDown animated" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#umatibit-nav">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
              <!--<div class="col-md-5 col-xs-6">
                <a href="#" class="">UmatiBit</a>
              </div>
              <div class="col-md-7 col-xs-6">
                <img src="../images/Umati.png" alt="umatibit" class="img-responsive img-circle"/>
              </div> -->
              <div class="col-md-12 col-xs-12">
                <a href="../../index.html"><img src="../images/umatibit-banner.png" alt="umatibit" class="img-responsive"/></a>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="umatibit-nav">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../index.html">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
              <!-- <li><a href="#"><span class="btn btn-sm"><i class="icon-user"></i>Login</span></a></li> -->
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="signup">
      <div class="container m8">
        <div class="row">
          <div class="signup-form col-md-7">
            <div class="col-md-11 col-md-offset-1">
              <h3>Create a New Account</h3>
              <form action="reg.php" method="post" role="form" id="registerForm">
                <div class="form-group">
                  <div class="col-md-6">
                    <input class="form-control" id="fname" type="text" name="fname" placeholder="Your First Name" autofocus=""/>
                  </div>
                  <div class="col-md-6">
                    <input class="form-control" id="lname" type="text" name="lname" placeholder="Your Last Name" required=""/>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <input class="form-control" id="tel" type="tel" name="phone" placeholder="+254700000000" required=""/>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <input class="form-control" id="email" type="email" name="email" placeholder="Your Email Address" required=""/>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <input class="form-control" id="passwd" type="password" name="password" placeholder="Your Password" required=""/>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <span>I hereby agree to the <a href="ubitnc.html">Terms and Conditions</a> within.</span>
                    <input type="checkbox" name="tnc" value="tnc" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12 m2">
                    <input type="submit" value="Create Account" class="btn btn-primary" class="form-control" id="regbtn"/>
                  </div>
                </div>
                <br/>
                <div class="form-group">
                  <div class="col-md-12 m2">
                    <span>Already a member? </span><a href="signin.html" class="member"><i class="icon-user"></i>Login</a>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12 m2">
                    <label for="localbtc">Are you on Localbitcoins?</label>
                    <input type="checkbox" name="localbtc" value="yes" class="form-control" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="signup-info col-md-5">
            <div class="container">
              <div class="row">
                <div class="umati-contact-info">
                  <!-- <img src="../images/Umati.png" alt="umatibit" class="img-responsive img-circle"/> -->
                  <h3>Sign Up Information</h3>
                  <ul>
                    <li class="icon-circle-check">When you register for an account...</li>
                    <li class="icon-circle-check">Become a member of UmatiBit sacco and enjoy investing in bitcoin.</li>
                    <li class="icon-circle-check">To find out more go to BitcoinKenya.info</li>
                    <li class="icon-circle-check">A useful bit of information to share.</li>
                    <li class="icon-circle-check">A reminder on the service you are signing up to.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="col-md-12">
        <p>
					<small class="block text-center">Copyright &copy; 2016 UmatiBit. All Rights Reserved.</small>
					<small class="finetext text-left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</small>
					<small class="block text-center"><span><a href="assets/etc/ubitnc.html">Terms &amp; Conditions.</a></span> <span>Privacy Policy</span></small>
				</p>
      </div>
    </footer>
    <!-- <script type="text/javascript" src="../../js/umati.js"></script> -->
    <!-- jQuery Easing -->
  	<script src="../../js/jquery.easing.1.3.js"></script>
  	<!-- Waypoints -->
  	<script src="../../js/jquery.waypoints.min.js"></script>
  	<!-- Stellar Parallax -->
  	<script src="../../js/jquery.stellar.min.js"></script>
  </body>
</html>
