<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="../../css/master.css"/>
    <link rel="icon" type="image/png" href="../images/Umati.png" sizes="114x114"/>
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../lib/bootstrap.min.js"></script>
  </head>
  <body data-spy="scrollspy" data-target="#nav-login-affix" class="white">
    <header>
      <div class="top-social">
        <div class="row">
          <div class="col-md-6 col-lg-6 visible-md visible-lg"></div>
          <div class="col-md-6 col-lg-6">
            <div class="col-md-7 col-lg-7 col-xs-7 text-right">
              <span class="num">Call: +254 700 000 000</span>
            </div>
            <div class="col-md-5 col-lg-5 col-xs-5 text-center">
              <ul class="umati-social-icons flash animated">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
  							<li><a href="#"><i class="icon-facebook"></i></a></li>
  							<li><a href="#"><i class="icon-github"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="nav-login-affix" data-spy="affix" data-offset-top="50" data-offset-bottom="100">
        <nav class="navbar navbar-default navbar-static-top fadeInDown animated" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#umatibit-nav">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
              <!-- <div class="col-md-5 col-xs-6">
                <a href="#" class="">UmatiBit</a>
              </div> -->
              <div class="col-md-12 col-xs-12">
                <a href="../../index.html"><img src="../images/umatibit-banner.png" alt="umatibit" class="img-responsive"/></a>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="umatibit-nav">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../../index.html">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Downloads</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact Us</a></li>
              <!-- <li><a href="#"><span class="btn btn-sm"><i class="icon-user"></i>Login</span></a></li> -->
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="umati-tnc">
      <div class="container m2">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h3 class="tnc-title">Umati Blockchain Limited Terms of Service.</h3>
            <h4>Welcome to Umati!</h4>
            <div class="disclaimer">
              <span>PLEASE READ THESE TERMS OF SERVICE CAREFULLY. BY CLICKING THE "CREATE ACCOUNT" BUTTON OR
                BY ACCESSING OR USING THE SERVICES, YOU AGREE TO BE LEGALLY BOUND BY THESE TERMS OF SERVICE
                AND ALL TERMS INCORPORATED BY REFERENCE.</span>
            </div>
            <div class="alert alert-warning">
              <p>Thanks for using our products and services (“Services”). The Services are provided by
                Umati Blockchain Limited. (“Umati”), located at Court, Rd, Kilimani, Kenya.</p>
            </div>
            <div class="tnc-body">
              <p>
                This summary of our Terms of Service offers you an overview of the key terms that apply
                to your use of our Service. While we hope this summary section is helpful, you should read
                the complete Terms of Service below since they provide important information about how our Service works.</p>
              <p>
                By using our Services, you are agreeing to these terms. Please read them carefully.
                Our Services are very diverse, so sometimes additional terms or requirements may apply.</p>
              <p>
                Additional terms will be available with the relevant Services,
                and those additional terms become part of your agreement with us if you use those Services.</p>
            </div>
            <h4>Using our Services</h4>
            <div class="tnc-body">
              <p>
                Umati Blockchain Limited provides you with a simple and convenient way to purchase digital assets
                (such as bitcoins). You may use our Services to purchase from us. Our services do not provide users
                 the ability to trade one form of legal tender for another form of legal tender. Additionally,
                 the range of services available to you will depend in part upon your agreeing to the terms and conditions
                 of Umati Blockchain Limited.</p>
              <p>
                Umati Blockchain Limited provides you with a platform that enables users to purchase digital currencies affordably.
                You must follow any policies made available to you within the Services.</p>
              <p>
                Don’t misuse our Services. For example, don’t interfere with our Services or try to access them using a method other
                than the interface and the instructions that we provide. You may use our Services only as permitted by law.
                We may suspend or stop providing our Services to you if you do not comply with our terms or policies
                or if we are investigating suspected misconduct.</p>
              <p>
                Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access.
                You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law.
                These terms do not grant you the right to use any branding or logos used in our Services. Don’t remove, obscure,
                or alter any legal notices displayed in or along with our Services.</p>
              <p>
                Our Services may display content that is not Umati’s. This content is the sole responsibility
                of the entity that makes it available. We may review content to determine whether it is illegal or
                violates our policies, and we may remove or refuse to display content that we reasonably believe violates
                our policies or the law.</p>
            </div>
            <h4>Eligibility and Acceptable Use</h4>
            <div class="tnc-body">
              <p>
                You must meet certain eligibility criteria to use Umati Blockchain Limited. These will be adequately
                communicated during registration of your Umati account. Additionally, there are certain things you cannot
                do when using Umati Blockchain Limited, such as engage in illegal activities, lie, or do anything that would
                cause damage to our services or systems.</p>
            </div>
            <h4>User Agreement</h4>
            <div class="tnc-body">
              <p>
                By accessing or using the Services, printing or downloading materials from the Site, or otherwise using the Site, you agree to comply with and be legally bound by this Agreement. If you do not agree to any of the terms set forth in this Agreement, you may not access or use any of the Services.
                Each time you access or use the Service to undertake a Transaction you must acknowledge and consent to the Charges and Exchange Rate as identified in Section 14 of this Agreement or otherwise on the Site. By proceeding with a Transaction, you manifest your understanding of and consent to the Charges and Exchange Rate.If you do not understand or consent to the Charges and Exchange Rate, you may not proceed with an Exchange Transaction.</p>
              <p>We may amend or modify this Agreement at any time by posting a revised Agreement on the Site, and such changes or modifications shall be effective at such time. By continuing to access or use the Site or Services after we have posted a revised Agreement, you agree to be bound by the modified Agreement. In the event that you do not agree to be bound by the modified Agreement, you must cancel your Umati Blockchain Limited Account and otherwise cease accessing or using the Site and Services.</p>
              <p>You further agree that we may (a) modify or discontinue any portion of the Services, and (b) suspend or terminate your access to the Services, at any time, and from time to time, without notice to you in certain, limited circumstances described herein. You agree that we shall not be liable to you or any third party for any modification or termination of the Services, or suspension or termination of your access to the Services, except to the extent otherwise expressly set forth herein.
                To be eligible to use the Services, you must be at least 18 years old (or the applicable age of majority and contractual capacity if you reside in a jurisdiction where the age of majority or contractual capacity is above 18 years of age). By accessing or using the Services you represent and warrant that you are 18 or older and otherwise are legally competent to enter into this Agreement.
                Capitalized terms not otherwise defined in context are defined at the end of this Agreement.</p>
            </div>
            <h4>User Verification</h4>
            <div class="tnc-body">
              <p>
                The verification procedure (also known as 'Customer Due Diligence' or ' CDD') is required for all Transactions, which involve Fiat currency.
                You undertake to provide UMATI BLOCKCHAIN LIMITED with correct and relevant documents and personal information contained therein. In case the User provides counterfeit documents and false personal information, such behavior will be interpreted as a fraudulent activity.
                You hereby authorise UMATI BLOCKCHAIN LIMITED to, directly or indirectly (through third parties) make any inquiries we consider necessary to check the relevance and accuracy of the information provided for verification purposes.</p>
            </div>
            <h4>You Umati Account</h4>
            <div class="tnc-body">
              <p>
                You may need an Umati Account in order to use some of our Services. You may create your own Umati Account, or your Umati Account may be assigned to you by your agent. If you are using an Umati Account created for you by your agent, different or additional terms may apply and your agent may be able to access or disable your account.
                To protect your Umati Account, keep your password confidential. You are responsible for the activity that happens on or through your Umati Account. Try not to reuse your Umati Account password on third-party applications. If you learn of any unauthorized use of your password or Umati Account, follow these instructions.</p>
            </div>
            <h4>Account Maintenance</h4>
            <div class="tnc-body">
              <p>
                The Site is for the User’s personal and non-commercial use only. UMATI BLOCKCHAIN LIMITED is vigilant in maintaining the security of the Site and the Service. By registering with UMATI BLOCKCHAIN LIMITED, the User agrees to provide UMATI BLOCKCHAIN LIMITED with current, accurate, and complete information about him/herself as prompted by the registration process, and to keep such information updated.
                The User is allowed to register only one Account on the Platform. Thus, any additional Account may be suspended.
                The User agrees that he/she will not use any Account other than his/her own, or access the Account of any other User at any time, or assist others in obtaining unauthorized access.
                UMATI BLOCKCHAIN LIMITED reserves the right to recommend amount limits for Account funding/withdrawal. UMATI BLOCKCHAIN LIMITED could recommend daily, monthly and per one-transaction amount limits.</p>
              <p>
                The User is responsible for maintaining the confidentiality of information on his Account, including, but not limited to his password, email, wallet address, wallet balance, and of all activity including Transactions made through his Account. If there is suspicious activity related to the User’s Account, UMATI BLOCKCHAIN LIMITED may request additional information from the User, including authenticating documents, and freeze the Account for the review time. The User is obligated to comply with these security requests, or accept termination of his Account.</p>
              <p>The creation or use of Accounts without obtaining the prior express permission from UMATI BLOCKCHAIN LIMITED will result in the immediate suspension of all respective Accounts, as well as all pending buy/sell orders. Any attempt to do so or to assist others (Users or other third parties), or the distribution of instructions, software or tools for that purpose, will result in termination of such Users’ Accounts. Termination is not the exclusive remedy for such a violation, and UMATI BLOCKCHAIN LIMITED may decide to take further action against the User.</p>
            </div>
            <h4>Certain Risks</h4>
            <div class="tnc-body">
              <p>
                If we terminate the Transaction for any reason, our only obligation, and your sole recourse, will be for Umati Blockchain Limited to credit you for the amount of that Transaction.
                We reserve the right to refuse to process or to cancel any pending Transaction as required by law or in response to a subpoena, court order, or other binding government order.</p>
              <p>Umati Blockchain Limited cannot reverse any Transaction that has been communicated to and confirmed by the Bitcoin network.</p>
              <p>
                Please be advised that transferring Bitcoin may not be instantaneous. Once you submit to the Bitcoin network your request to transfer Bitcoin to Umati Blockchain Limited, or we submit to the Bitcoin network our request to transfer Bitcoin to your Account, the transfer will be unconfirmed for a period of time (usually less than one hour, but up to one day or more) pending sufficient confirmation of the transaction by the Bitcoin network. The transfer is not complete while it is in a pending state. Bitcoin associated with transfers that are in a pending state will not be included in your Account balance or be available to conduct Exchange Transactions.</p>
              <p>
                The risk of loss from holding Bitcoin can be substantial: the price or value of Bitcoin can change rapidly, decrease, and potentially even fall to zero. Upon your confirmation of an Exchange Transaction, during the Transaction Period, we will honor the Exchange Rate quoted for the Exchange Transaction. However, we are not responsible for, and you agree to hold us harmless against, fluctuations in the Exchange Rate while Bitcoin while a transfer of Bitcoin to or from your Umati Blockchain Limited Account is pending.</p>
              <p>
                Please be advised that transferring National Currency from a bank account or mobile money account may not be instantaneous. Once your bank or mobile provider’s network receives your request to transfer National Currency to Umati Blockchain Limited, the transfer will be unconfirmed for a period of time pending sufficient confirmation of the transaction by the bank or mobile provider’s network. The transfer is not complete while it is in a pending state. National Currency associated with transfers that are in a pending state will not be included in your Payee Account balance or be available to conduct Purchase Transactions.</p>
              <p>You accept the risk that a Transaction may be delayed for any reason and you agree to hold Umati Blockchain Limited harmless from and against any damages or injury arising out of or related to such delay.</p>
            </div>
            <h4>Application for Umati Blockchain Account</h4>
            <div class="tnc-body">
              <p>
                In order to use any of the Services, you must first register as a Customer on the Site and obtain a Umati Blockchain Limited Account.
                To register as a Customer on the Site, you will be required to provide some or all of the following information, upon registration and from time to time thereafter:</p>
              <p>The identification number associated with the form of acceptable identification provided;</p>
              <ul class="list">
                <li>Your full name;</li>
                <li>Your physical address;</li>
                <li>Your email address;</li>
                <li>Your date of birth;</li>
                <li>Your taxpayer identification number;</li>
                <li>Your government identification number;</li>
                <li>Your telephone number;</li>
                <li>Your nationality;</li>
                <li>A user name and password;</li>
                <li>Identification and verification of the third party Bitcoin wallet or account from which you will transfer Bitcoin to or from your Umati Blockchain Limited Account;</li>
                <li>Copy of passport or other governmental identification document; and</li>
                <li>Other information that we may request from time to time.</li>
              </ul>
              <p>
                All information you provide must be complete and accurate in all respects. It is your obligation immediately to update any incomplete or incorrect information in your Umati Blockchain Limited Account.</p>
              <p>
                All information you provide is subject to our own review and verification by our independent third-party service providers. You hereby authorize us to, directly or through third parties:</p>
              <ol type="a">
                <li>make any inquiries we consider necessary to verify your identity and/or Umati Blockchain Limited Account information, and</li>
                <li>request and obtain any consumer report, credit report, or similar information relating to you and to take action we reasonably deem necessary based on the results of such inquiries and reports, and hereby authorize any and all third parties to which such inquiries or requests may be directed to fully respond to such inquiries or requests.</li>
              </ol>
              <p>All information you provide is subject to storage by Umati Blockchain Limited for a period of seven (7) years (or such other period as Umati Blockchain Limited may determine in order to comply with applicable laws and business practices) for archival and record-keeping purposes.</p>
              <p>
                We may be prohibited from providing services or entering into relationships with certain individuals and entities.
                In the event that we are required to block assets associated with your Umati Blockchain Limited Account in accordance with government sanctions programs or other legal requirements, we may (i) deactivate or cancel your Umati Blockchain Limited Account or block user activity,
                (ii) transfer Bitcoin or National Currency sent to us to an originating source or to another account specified by governmental authorities, or (iii) other such steps as may be required of us. Umati Blockchain Limited is not responsible for any losses, whether direct or indirect,
                that you may incur as a result of our complying with applicable law, the guidance or direction of any regulatory authority or government agency, or any writ of attachment, lien, levy, subpoena, warrant, or other legal order.</p>
              <p>
                Because of the numerous factors involved in our evaluation of an application for registration of a Umati Blockchain Limited Account, we reserve the right to decline any application for a Umati Blockchain Limited Account registration or any request for a proposed Transaction, or limit the number of Umati Blockchain Limited Accounts that a single user may establish and maintain at any time, for any reason or no reason at our sole discretion.
                Upon successful completion of the registration process, we will establish your Umati Blockchain Limited Account.</p>
            </div>
            <h4>Privacy and Copyright Protection</h4>
            <div class="tnc-body">
              <p>
                Umati’s privacy policies explain how we treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that Umati can use such data in accordance with our privacy policies.
                We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers.
                We provide information to help copyright holders manage their intellectual property online. If you think somebody is violating your copyrights and want to notify us, you can find information about submitting notices and Umati’s policy about responding to notices in our Help Center.</p>
            </div>
            <h4>Modifying and Terminating our Services</h4>
            <div class="tnc-body">
              <p>
                We are constantly changing and improving our Services. We may add, remove, suspend or stop a Service altogether.
                You can stop using our Services at any time, although we’ll be sorry to see you go. Umati may also stop providing Services to you, or add or create new limits to our Services at any time.
                If we discontinue a Service, where reasonably possible, we will give you reasonable advance notice and a chance to get information out of that Service.</p>
            </div>
            <h4>Our Warranties and Disclaimers</h4>
            <div class="tnc-body">
              <p>We provide our Services using a commercially reasonable level of skill and care and we hope that you will enjoy using them. But there are certain things that we don’t promise about our Services.</p>
              <p>
                OTHER THAN AS EXPRESSLY SET OUT IN THESE TERMS OR ADDITIONAL TERMS, NEITHER UMATI NOR ITS SUPPLIERS OR DISTRIBUTORS MAKE ANY SPECIFIC PROMISES ABOUT THE SERVICES. FOR EXAMPLE, WE DON’T MAKE ANY COMMITMENTS ABOUT THE CONTENT WITHIN THE SERVICES, THE SPECIFIC FUNCTIONS OF THE SERVICES, OR THEIR RELIABILITY, AVAILABILITY, OR ABILITY TO MEET YOUR NEEDS. WE PROVIDE THE SERVICES “AS IS”.
                SOME JURISDICTIONS PROVIDE FOR CERTAIN WARRANTIES, LIKE THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. TO THE EXTENT PERMITTED BY LAW, WE EXCLUDE ALL WARRANTIES.</p>
            </div>
            <h4>Liability for our Services</h4>
            <div class="tnc-body">
              <p>
                WHEN PERMITTED BY LAW, UMATI, AND UMATI’S SUPPLIERS AND DISTRIBUTORS, WILL NOT BE RESPONSIBLE FOR LOST PROFITS, REVENUES, OR DATA, FINANCIAL LOSSES OR INDIRECT, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES.
                TO THE EXTENT PERMITTED BY LAW, THE TOTAL LIABILITY OF UMATI, AND ITS SUPPLIERS AND DISTRIBUTORS, FOR ANY CLAIMS UNDER THESE TERMS, INCLUDING FOR ANY IMPLIED WARRANTIES, IS LIMITED TO THE AMOUNT YOU PAID US TO USE THE SERVICES (OR, IF WE CHOOSE, TO SUPPLYING YOU THE SERVICES AGAIN).
                IN ALL CASES, UMATI, AND ITS SUPPLIERS AND DISTRIBUTORS, WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE THAT IS NOT REASONABLY FORESEEABLE.</p>
            </div>
            <h4>Illegal Transactions</h4>
            <div class="tnc-body">
              <p>
                UMATI BLOCKCHAIN LIMITED reserves the right to suspend or terminate your UMATI BLOCKCHAIN LIMITED Account at any time if we reasonably believe to be required to do so by the law or in order to comply with recommendations issued by a relevant government authority or recognized body for the prevention of financial crime.
                It is strictly forbidden to use the Account for any illegal purposes. UMATI BLOCKCHAIN LIMITED will report any suspicious activity to the relevant law enforcement.</p>
              <p>The User shall ensure that it does not use the Services for transactions relating to:</p>
              <ul class="list">
                <li>money laundering, terrorist financing, proliferation of weapons of mass destruction;</li>
                <li>human trafficking;</li>
                <li>any goods or services that are illegal or the promotion, offer, or marketing of which is illegal or that are offered in connection with illegal, obscene or pornographic content, depict children or minors in sexual postures, or depict means of propaganda or signs of unconstitutional organisations glorifying war or violating human dignity;</li>
                <li>any goods or services, the promotion, offer, or marketing of which would violate copyrights, industrial property, rights or other rights of any person;</li>
                <li>archeological findings;</li>
                <li>drugs, narcotics, or hallucinogens;</li>
                <li>weapons of any kind;</li>
                <li>illegal gambling services;</li>
                <li>Ponzi, pyramid or any other “get rich quick” schemes;</li>
                <li>goods that are subject to any trade embargo;</li>
                <li>media that is harmful to minors and violates laws and, in particular, the provision is respect of the protection of minors;</li>
                <li>body parts or human remains;</li>
                <li>protected animals or protected plants;</li>
                <li>weapons or explosive materials; or</li>
                <li>any other illegal goods, services or transactions.</li>
              </ul>
            </div>
            <h4>Business uses of our Services</h4>
            <div class="tnc-body">
              <p>
                If you are using our Services on behalf of a business, that business accepts these terms. It will hold harmless and indemnify Umati and its affiliates, officers, agents, and employees from any claim,
                 suit or action arising from or related to the use of the Services or violation of these terms, including any liability or expense arising from claims, losses, damages, suits, judgments, litigation costs and attorneys’ fees.</p>
            </div>
            <h4>Unclaimed Property</h4>
            <div class="tnc-body">
              <p>If for any reason Umati is holding Funds on your behalf, and Umati is unable to return your Funds to your designated External Account after a period of inactivity, then Umati may report and remit such Funds in accordance with applicable Kenya unclaimed property laws.</p>
            </div>
            <h4>Acceptable Use</h4>
            <div class="tnc-body">
              <p>When accessing or using the Services, you agree that you will not violate any law, contract, intellectual property or other third-party right or commit a tort, and that you are solely responsible for your conduct while using our Services. Without limiting the generality of the foregoing, you agree that you will not:</p>
              <ol type="a">
                <li>Use our Services in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying our Services, or that could damage, disable, overburden or impair the functioning of our Services in any manner;</li>
                <li>Use our Services to pay for, support or otherwise engage in any illegal gambling activities; fraud; money-laundering; or terrorist activities; or other illegal activities;</li>
                <li>Use any robot, spider, crawler, scraper or other automated means or interface not provided by us to access our Services or to extract data;</li>
                <li>Use or attempt to use another user's account without authorization;</li>
                <li>Attempt to circumvent any content filtering techniques we employ, or attempt to access any service or area of our Services that you are not authorized to access;</li>
                <li>Develop any third-party applications that interact with our Services without our prior written consent;</li>
                <li>Provide false, inaccurate, or misleading information; and</li>
                <li>Encourage or induce any third party to engage in any of the activities prohibited under this Section.</li>
              </ol>
            </div>
            <h4>About these Terms</h4>
            <div class="tnc-body">
              <p>
                We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We’ll post notice of modifications to these terms on this page. We’ll post notice of modified additional terms in the applicable Service. Changes will not apply retroactively and will become effective no sooner than fourteen days after they are posted. However, changes addressing new functions for a Service or changes made for legal reasons will be effective immediately.
                If you do not agree to the modified terms for a Service, you should discontinue your use of that Service.</p>
              <p>
                If there is a conflict between these terms and the additional terms, the additional terms will control for that conflict.
                These terms control the relationship between Umati and you. They do not create any third party beneficiary rights.
                If you do not comply with these terms, and we don’t take action right away, this doesn’t mean that we are giving up any rights that we may have (such as taking action in the future).
                If it turns out that a particular term is not enforceable, this will not affect any other terms.</p>
              <p>
                The laws of Kenya will apply to any disputes arising out of or relating to these terms or the Services. All claims arising out of or relating to these terms or the Services will be litigated exclusively in Kenya courts and you and Umati consent to personal jurisdiction in those courts.
                For information about how to contact Umati, please visit our contact page.</p>
            </div>
            <br/>
            <h4>AML/KYC Policy</h4>
            <h4>Introduction</h4>
            <div class="tnc-body">
              <p>
                UMATI BLOCKCHAIN LIMITED Anti-Money Laundering and Know Your Customer Policy (hereinafter - the “AML/KYC Policy”) is designated to prevent and mitigate possible risks of UMATI BLOCKCHAIN LIMITED being involved in any kind of illegal activity.
                Both international and local regulations require UMATI BLOCKCHAIN LIMITED to implement effective internal procedures and mechanisms to prevent money laundering, terrorist financing, drug and human trafficking, proliferation of weapons of mass destruction, corruption and bribery and to take action in case of any form of suspicious activity from its Users.</p>
              <p>AML/KYC Policy covers the following matters:</p>
              <ol type="1">
                <li>Verification procedures.</li>
                <li>Compliance Officer.</li>
                <li>Monitoring Transactions.</li>
                <li>Risk Assessment.</li>
              </ol>
            </div>
            <h4>1. Verification procedures</h4>
            <div class="tnc-body">
              <p>
                One of the international standards for preventing illegal activity is customer due diligence (“CDD”). According to CDD, UMATI BLOCKCHAIN LIMITED establishes its own verification procedures within the standards of anti-money laundering and “Know Your Customer” frameworks.</p>
            </div>
            <h5>1.1. Identity verification</h5>
            <div class="tnc-body">
              <p>
                UMATI BLOCKCHAIN LIMITED’s identity verification procedure requires the User to provide UMATI BLOCKCHAIN LIMITED with reliable, independent source documents, data or information (e.g., national ID, international passport,). For such purposes UMATI BLOCKCHAIN LIMITED reserves the right to collect User’s identification information for the AML/KYC Policy purposes.</p>
              <p>
                UMATI BLOCKCHAIN LIMITED will take steps to confirm the authenticity of documents and information provided by the Users. All legal methods for double-checking identification information will be used and UMATI BLOCKCHAIN LIMITED reserves the right to investigate certain Users who have been determined to be risky or suspicious.</p>
              <p>
                UMATI BLOCKCHAIN LIMITED reserves the right to verify User’s identity in an on-going basis, especially when their identification information has been changed or their activity seemed to be suspicious (unusual for the particular User). In addition, UMATI BLOCKCHAIN LIMITED reserves the right to request up-to-date documents from the Users, even though they have passed identity verification in the past.</p>
              <p>User’s identification information will be collected, stored, shared and protected strictly in accordance with the UMATI BLOCKCHAIN LIMITED’s Privacy Policy and related regulations.
                Once the User’s identity has been verified, UMATI BLOCKCHAIN LIMITED is able to remove itself from potential legal liability in a situation where its Services are used to conduct illegal activity.</p>
            </div>
            <h5>1.2. Card verification</h5>
            <div class="tnc-body">
              <p>The Users who are intended to use payment cards in connection with the UMATI BLOCKCHAIN LIMITED’s Services have to pass card verification in accordance with instructions available on the UMATI BLOCKCHAIN LIMITED’s Site.</p>
            </div>
            <h4>2. Compliance Officer</h4>
            <div class="tnc-body">
              <p>
                The Compliance Officer is the person, duly authorized by UMATI BLOCKCHAIN LIMITED, whose duty is to ensure the effective implementation and enforcement of the AML/KYC Policy. It is the Compliance Officer’s responsibility to supervise all aspects of UMATI BLOCKCHAIN LIMITED’s anti-money laundering and counter-terrorist financing, including but not limited to:</p>
              <ol type="a">
                <li>Collecting Users’ identification information.</li>
                <li>Establishing and updating internal policies and procedures for the completion, review, submission and retention of all reports and records required under the applicable laws and regulations.</li>
                <li>Monitoring transactions and investigating any significant deviations from normal activity.</li>
                <li>Implementing a records management system for appropriate storage and retrieval of documents, files, forms and logs.</li>
                <li>Updating risk assessment regularly.</li>
                <li>Providing law enforcement with information as required under the applicable laws and regulations.</li>
              </ol>
              <p>The Compliance Officer is entitled to interact with law enforcement, which are involved in prevention of money laundering, terrorist financing and other illegal activity.</p>
            </div>
            <h4>3. Monitoring Transactions</h4>
            <div class="tnc-body">
              <p>
                The Users are known not only by verifying their identity (who they are) but, more importantly, by analyzing their transactional patterns (what they do). Therefore, UMATI BLOCKCHAIN LIMITED relies on data analysis as a risk-assessment and suspicion detection tool. UMATI BLOCKCHAIN LIMITED performs a variety of compliance-related tasks, including capturing data, filtering, record-keeping, investigation management, and reporting. System functionalities include:</p>
              <ol type="1">
                <li>Daily check of Users against recognized “black lists” (e.g. OFAC), aggregating transfers by multiple data points, placing Users on watch and service denial lists, opening cases for investigation where needed, sending internal communications and filling out statutory reports, if applicable;</li>
                <li>Case and document management.</li>
              </ol>
              <p>With regard to the AML/KYC Policy, UMATI BLOCKCHAIN LIMITED will monitor all transactions and it reserves the right to:</p>
              <ol type="a">
                <li>ensure that transactions of suspicious nature are reported to the proper law enforcement through the Compliance Officer;</li>
                <li>request the User to provide any additional information and documents in case of suspicious transactions;</li>
                <li>suspend or terminate User’s Account when UMATI BLOCKCHAIN LIMITED has reasonably suspicion that such User engaged in illegal activity.</li>
              </ol>
              <p>
                The above list is not exhaustive and the Compliance Officer will monitor Users’ transactions on a day-to-day basis in order to define whether such transactions are to be reported and treated as suspicious or are to be treated as bona fide.</p>
            </div>
            <h4>4. Risk Assessment</h4>
            <div class="tnc-body">
              <p>
                UMATI BLOCKCHAIN LIMITED, in line Kenya’s and international requirements, has adopted a risk-based approach to combating money laundering and terrorist financing. By adopting a risk-based approach, UMATI BLOCKCHAIN LIMITED is able to ensure that measures to prevent or mitigate money laundering
                 and terrorist financing are commensurate to the identified risks. This will allow resources to be allocated in the most efficient ways. The principle is that resources should be directed in accordance with priorities so that the greatest risks receive the highest attention.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer clearfix">
      <div class="col-md-12">
        <p>
					<small class="block text-center">Copyright &copy; 2016 UmatiBit. All Rights Reserved.</small>
					<small class="block finetext text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</small>
					<small class="block text-center"><span>Terms &amp; Conditions.</span> <span>Privacy Policy</span></small>
				</p>
      </div>
    </footer>
    <script type="text/javascript" src="../../js/umati.js"></script>
    <!-- jQuery Easing -->
  	<script src="../../js/jquery.easing.1.3.js"></script>
  	<!-- Waypoints -->
  	<script src="../../js/jquery.waypoints.min.js"></script>
  	<!-- Stellar Parallax -->
  	<script src="../../js/jquery.stellar.min.js"></script>
  </body>
</html>
